.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

body {
    font-family: "Lato", sans-serif !important;
    background-color: #66bbcc !important;
    font-size: 16px;
    margin: 0;
    width: 100%;
    padding: 0;
}

#navRow {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: center;
    flex: 1 1;
    background-color: #66bacb !important;
}
nav.navbar.navbar-expand-md.navbar-light.bg-light {
    background-color: #66bacb !important;
    position: fixed;
    z-index: 200;
    width: 100%;
}
.navbar-light .navbar-toggler {
  color: white !important;
  border-color: white !important;
}
.navItem {
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    vertical-align: middle;
    cursor: pointer !important;
    color: #ffffff !important;
    background-color: #66bbcc !important;
    /* padding: 10px 0 7px 0; */
    margin: 0 5px;
    border-bottom: 2px solid transparent;
}
.navItem.active {
    border-bottom: 2px solid #FFF;
}
.navbar-light .navbar-nav .nav-link {
    color: #ffffff !important;
}

#subjectDropdown.dropdown-toggle {
    font-size: 24px;
    font-family: "Lato", sans-serif !important;
    font-weight: 300;
    text-transform: uppercase;
}
.navbar-nav .dropdown-menu {
  font-family: "Lato", sans-serif !important;
  color: #FFF;
  background-color: #66bbcc;
  user-select: none;
  cursor: pointer;
}
.navbar-nav .dropdown-menu .dropdown-item {
  color: #FFF;
  user-select: none;
  cursor: pointer;
}
.navbar-nav .dropdown-menu .dropdown-item:hover {
  background-color: rgba(102, 204, 221, 0.7);
}
.dropdown-item.active, .dropdown-item:active {
    text-decoration: none;
    background-color: rgba(102, 204, 221, 0.7);
}
.navbar-brand {
  color: white !important;
}
.background {
    background-color: white;
}
#contentContainer {
    padding-top: 65px;
    padding-bottom: 30px;
}
.container {
  margin-top: 70px;
}
.chapterTitle {
    font-size: 24px;
    height: 36px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: left;
}
.chapterTitle hr {
    width: 60px;
    margin: 6px 0 0 0;
}
.content-block {
    text-align: left;
    overflow-y: auto;
    margin-top: 5px;
    height: calc(100% - 41px);
}
.panel {
    padding: 0 15px;
    box-sizing: border-box;
    /* width: 25% !important; */
    flex: 0 0 25%;
    margin-top: 7px;
    border: none !important;
    background-color: #FFFFFF !important;
    box-shadow: none;
    -webkit-box-shadow: none;
    position: fixed;
    text-align: left;
}
.panel h4 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    color: #0189A4;
    background-color: #ffffff;
    padding: 0 20px;
}
.chapter-item {
    cursor: pointer;
    color: #66b9ca !important;
    font-weight: 400;
    border: none !important;
}
.chapter-item.active {
    color: #0189B6;
    font-weight: 700;
}
.galleryNav.active, .galleryNav:hover, .quizNav.active, .quizNav:hover {
    color: white !important;
    background-color: #66bbcc !important;
}
.chapterDropdownTrigger {
  background-color: #0189A4 !important;
  position: fixed !important;
  bottom: 30px;
  right: 10px;
  z-index: 200;

}
.btn-group, .btn-group-vertical {
    display: none !important;
}

@media (max-width: 575px) {
    .btn-group, .btn-group-vertical {
        display: block !important;
    }
    .panel.list-group {
      display: none !important;
    }

}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    /* color: initial !important; */
    background-color: initial !important;
    /* border-color: initial !important; */
}
#galleryCollection {
    display: grid;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    user-select: none;
    width: 100%;
}
.card {
  margin: 5px 0;
}
.card-img-overlay {
  display: none;
  background-color: rgba(102, 204, 221, 0.7);
}

th {
    border: none !important;
    background-color: #66bbcc;
    color: #ffffff;
    text-align: left;
    padding: 5px 10px;
}
th + th {
    border-left: 1px solid #dddddd !important;
}
.table td + td {
    border-left: 1px solid #dddddd !important;
}
